# ppets

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rafaellfx/ppets/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaellfx/ppets/: AboutPet.kt  EditPetActivity.kt  ListPets.kt  LoginActivity.kt  LostActivity.kt  MainActivity.kt  MapsActivity.kt  NewPetActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingUpActivity.kt  listPets.kt
app/src/main/java/br/com/rafaellfx/ppets/adapter/: PetAdapter.kt
app/src/main/java/br/com/rafaellfx/ppets/extensions/: NavExtensions.kt
app/src/main/java/br/com/rafaellfx/ppets/model/: Location.kt  ModelInterface.kt  Pet.kt  User.kt
app/src/main/java/br/com/rafaellfx/ppets/services/: FireBaseService.kt  LocationService.kt  PetsService.kt  UserService.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/aboutpet/: AboutPetFragment.kt  AboutPetViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/editpet/: EditPetFragment.kt  EditPetViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/listpets/: ListPetsFragment.kt  ListPetsViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/lost/: LostFragment.kt  LostViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/newpet/: NewPetFragment.kt  NewPetViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/br/com/rafaellfx/ppets/ui/singup/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_pets_white.xml
app/src/main/res/layout/: about_pet_activity.xml  about_pet_fragment.xml  activity_main.xml  edit_pet_activity.xml  edit_pet_fragment.xml  item_pet.xml  list_pets_activity.xml  list_pets_fragment.xml  lost_activity.xml  lost_fragment.xml  new_pet_activity.xml  new_pet_fragment.xml  sign_in_activity.xml  sign_in_fragment.xml  sign_up_activity.xml  sign_up_fragment.xml  sing_up_activity.xml  sing_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_about.xml  pet_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rafaellfx/ppets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
