<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_edit"
        android:title="@string/title_menu_about_edit" />

    <item
        android:id="@+id/navigation_map"
        android:title="@string/title_menu_about_map" />
</menu>