<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.rafaellfx.ppets.ui.listpets.ListPetsFragment"
        android:label="@string/title_listPet"
        tools:layout="@layout/list_pets_fragment" >
        <action
            android:id="@+id/action_listPetsFragment_to_lostFragment2"
            app:destination="@id/navigation_lost" />
        <action
            android:id="@+id/action_navigation_home_to_nav_new_Pet_Fragment"
            app:destination="@id/nav_new_Pet_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_lost"
        android:name="br.com.rafaellfx.ppets.ui.lost.LostFragment"
        android:label="@string/title_lost"
        tools:layout="@layout/lost_fragment" />
    <fragment
        android:id="@+id/nav_new_Pet_Fragment"
        android:name="br.com.rafaellfx.ppets.ui.newpet.NewPetFragment"
        android:label="@string/title_novo" />
</navigation>