<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.rafaellfx.ppets.ui.editpet.EditPetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editpet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:context=".ui.editpet.EditPetFragment">

            <LinearLayout
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/editPetPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivEditPetProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camera"
                        android:visibility="gone"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="clamp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/editPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Apelido"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editPetDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Descrição"
                    android:inputType="textMultiLine"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnEditPetSalvar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:text="Salvar"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <ProgressBar
                    android:id="@+id/editPetProgress_circular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
