<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgPetPhoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="Foto do pet"
            android:padding="8dp"
            android:src="@drawable/logo"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="@id/imgPetPhoto"
            app:layout_constraintEnd_toEndOf="@id/imgPetPhoto"
            app:layout_constraintStart_toStartOf="@id/imgPetPhoto"
            app:layout_constraintTop_toTopOf="@id/imgPetPhoto"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/tvInform"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_profile"
            android:layout_toEndOf="@+id/iv_profile"
            android:text="Toque para fornecer a foto do Pet."
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/imgPetPhoto"
            app:layout_constraintEnd_toEndOf="@+id/imgPetPhoto"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/imgPetPhoto" />


        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apelido"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/edDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPetPhoto" />

        <EditText
            android:id="@+id/edDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edName"
            app:layout_constraintVertical_weight="1" />


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Salvar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edDescription"
            app:layout_constraintVertical_weight="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
