<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.rafaellfx.ppets.ui.signup.SignUpViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/signup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ui.signin.SignInFragment">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#000000"
            android:hint="Nome"
            android:hyphenationFrequency="none"
            android:inputType="text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:hint="Telefone"
            android:inputType="phone"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Enviar"/>

    </LinearLayout>
</layout>